spring.application.name=pasarbersama-service

server.port=${SERVER_PORT:9090}
# Profile Webserver
spring.profiles.active=dev

# ===============================
# = DATABASE
## ===============================
spring.datasource.url=jdbc:${DB_TYPE:postgresql}://${DB_HOST:127.0.0.1}:${DB_PORT:5433}/${DB_NAME:DEV_01}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASS:admin}
#Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.database=${DB_JPA:postgresql}
spring.jpa.show-sql=${DB_SHOW_SQL:false}

#Logging SQL Parameters
#Untuk menampilkan parameter dalam query SQL (contoh: ? diganti dengan nilai sebenarnya):
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.log_bound_value=true

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/data.sql
#spring.sql.init.continue-on-error=true

# SECURITY
spring.security.user.name=admin
spring.security.user.password=admin
# JWT
security.jwt.secret-key=7abcf1cf859a4ef9099467dee2ba65e4ca4e99821ae1d558c5e697c40ec4c40182d07fb202485374a1cdcb151e1ea5793d0049b522bc2dde9605fcb0b6c1d01646a518aa4086c86de94dd8c41762339ac59f93021de6a8ce04c5efd73ce67610db0431e267c583f99388960dc2c16bd02d39cdd9b15f2b26715721dd865db72f07e8946b2acf4f7985de745fd9c0d1d5849c418b4c4417816be91a309075a9a1171b9ecf802271c157666b17b1e1cab8ec37e203c61b314f505bc99b0ea2a80dacabdc3174ac2acaffe949a2ce9614b37803186a894a91eca3f99137e1014411273307232db2c7ca87b8c704d8afd9688819d93d04e8db9b7e3cd9b8a7b6cbba
security.jwt.expiration-time=3600000